<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aboutus{
        padding: 200 px;
        text-align: center; 
        font-family: 'Times New Roman', Times, serif;
        background: #1abc9c;
        color: white;
        height: 400px;
        vertical-align: bottom;
    }
    .paragraph{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:black;
    }
    .Happycostumers{
        text-align: center;
    }
    .costumers{
        text-align: center;
    }
    #h{
        color: crimson;
    }
</style>
<body>
    <div class="aboutus">
        <h1> <i>We are more than <br> beauty & grooming. </i></h1>
    </div>
    <div class="paragraph">
        <p> When we started Orphic Beauty, we set out to make the world of beauty and grooming simple.<br>
            Whot we've learned along the way is that it's about so much more than that.<br>
            What we made resonated with customers who have felt overlooked by an entire industry because beouty and grooming aren't their top priorities.<br>
            People with jobs, families, hobbies, passions, and extremely full lives who deserve to have an experience on their terms.<br>
            Not the overwhelming, exclusive, high-expectation norms of this industry.<br>
            But more than being simple, we made something personal. We made something you see as a gift to you.</p>
    </div>
    <hr>    
    <div class="Happycostumers">
        <img src="happycostumers.webp" height="200px" width="200px">
    </div>
    
    <div class="costumers">
        <h4 id="h"> Julia Nathan: </h4>
        <p> <i>"When I first saw those products from Orphic Beauty, I didn't believe that they're this amazing."</i> </p>
        <h4 id="h"> Emilia Brown: </h4>
        <p> <i>"I have no words, those products are just wonderful!" </i></p>
        <h4 id="h"> Diana Dark: </h4>
        <p> <i> "Since I started to use Orphic Beauty products my skin is more shiny."</i> </p>
        <h4 id="h"> Andia Draner: </h4>
        <p> <i>"Here you can take the best products with the best prices. I recommend it to you."</i> </p>
    </div>
    
</body>
</html>